je.maxMemory=50000000
je.log.fileMax=5000000
#je.txn.durability=sync,sync,simple_majority
je.checkpointer.bytesInterval=1000000
je.cleaner.readSize=1048576
je.evictor.lruOnly=false
je.nodeMaxEntries=256
je.evictor.nodesPerScan=100
je.checkpointer.highPriority=false
je.cleaner.threads=16
je.log.writeQueueSize=2097152
je.log.fileCacheSize=500
