# ontoquest

./: .classpath  .project  LICENSE.md  README.md  build.xml  ontoquest2.jpr  pom.xml
bdb/: je.properties
config/: load_pgsql.xml  log4j.properties  manifest.mf  ontoquest.xml  query_pgsql.xml  query_pgsql_ext.xml  web.xml
doc/: OWLAPI_diagram.pptx  db_notes.txt  graph_transform_rules.txt  nemo_query.txt  nemo_query.xlsx  nemo_query2.txt  nemo_query3.txt  nif.owl  ontoquel_bnf.txt  ontoquest_api.txt  ontoquest_api_new.txt  pgsql_api_inner.txt  xq_notes.txt
scripts/: Notes.txt  basicFuns.sql  biopax.sql  bitmap.sql  computeDAGIndex.sql  computeDAGIndexNew.sql  computeGoodnessScore.sql  createDAGTable.sql  createDAGTableNew.sql  createType.sql  dagFuns.sql  dagFunsNew.sql  edit_distance.sql  fillTermCategory.sql  graph.sql  nif.sql  pgsql_postprocess.sql  pgsql_schema.sql  pgsql_tables.sql  runExample.bat  runExample.sh  schema_change_032012.sql  syn_graph_fun.sql
src/Jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
src/edu/sdsc/ontoquest/: AbstractResourceSet.java  AllConfiguration.java  BasicFunctions.java  Closeable.java  Context.java  DbInstaller.java  Main.java  OntoquestException.java  OntoquestFunction.java  ResourceSet.java  ResourceSetManager.java  ResourceSetMetaData.java
src/edu/sdsc/ontoquest/db/: DbBasicFunctions.java  DbConnectionPool.java  DbContext.java  DbResourceSet.java  DbResourceSetMetaData.java  DbUtility.java  ScriptRunner.java
src/edu/sdsc/ontoquest/db/functions/: CheckInferredDefinition.java  EstimateNeighborCount.java  GetCenterPieceSubgraph.java  GetDagLCA.java  GetDagPath.java  GetNeighbors.java  GetOntologyURL.java  GetSubClasses.java  GetSuperClasses.java  RunSQL.java
src/edu/sdsc/ontoquest/graph/: Edge.java  Graph.java  InMemoryAdjMapGraph.java  Node.java
src/edu/sdsc/ontoquest/loader/: BDBUtil.java  OntoquestWalkerVisitor.java  OwlLoader.java  TmpDataManager.java
src/edu/sdsc/ontoquest/loader/struct/: IdCounter.java  NamespaceEntity.java  OntNode.java  OntNodeBinding.java  OntologyEntity.java
src/edu/sdsc/ontoquest/memory/: InMemoryResourceSet.java  InMemoryResourceSetMetaData.java
src/edu/sdsc/ontoquest/model/: KnowledgeBase.java  OQOntology.java  OQProperty.java
src/edu/sdsc/ontoquest/query/: Constant.java  Parameter.java  Symbol.java  SymbolTable.java  TranslatorHelper.java  Utility.java  Variable.java  XMLSerializable.java
src/edu/sdsc/ontoquest/query/executor/: Database.java
src/edu/sdsc/ontoquest/query/plan/: Condition.java  Expression.java  LogicalExpr.java  PlanNode.java  Predicate.java
src/edu/sdsc/ontoquest/rest/: BaseBean.java  BaseResource.java  BasicClassNode.java  ClassNode.java  ClassNodeResource.java  DeprecatedNeighborhoodResource.java  DeprecatedOntGraph.java  NIFCardResource.java  NeighborhoodResource.java  OntGraph.java  OntologiesResource.java  Ontology.java  OntoquestApplication.java  RESTServer.java  Relationship.java  SearchReconcileBean.java  SearchReconcileMetaData.java  SearchReconcileResource.java  SimpleClassNode.java  SimpleClassNodeResource.java  StatResource.java  TermResource.java
test/: OntoquestExample.java  RunCenterPieceSubgraph.java
test/edu/sdsc/ontoquest/: AllConfigurationTest.java  BasicFunctionsTest.java  OntoquestTestAdapter.java  PerformanceTest.java
test/edu/sdsc/ontoquest/db/functions/: CheckInferredDefinitionTest.java  EstimateNeighborCountTest.java  GetCenterPieceSubgraphTest.java  GetDagLCATest.java  GetDagPathTest.java  GetNeighborsTest.java  GetOntologyURLTest.java  GetSubClassesTest.java  GetSuperClassesTest.java  GetSuperClassesUsingLabelTest.java  NIFSimpleTerm.java  RunSQLTest.java
test/edu/sdsc/ontoquest/rest/: ClassNodeTest.java  DeprecatedOntGraphTest.java  OntGraphTest.java  OntologyTest.java  RESTClient.java  TermResourceTest.java
